{
  "name": "bskyb-polyfill",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyglobal/polyfil.git"
  },
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^3.8.9",
    "gulp-sky-component-helper": "~0.0.2",
    "run-sequence": "^0.3.6"
  },
  "engines": {
    "node": "0.10.31"
  }
}
